{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"Rakefile"
			],
			"folder_exclude_patterns":
			[
				"bin",
				"lib",
				"tmp",
				"vendor",
				"doc",
				".yardoc"
			],
			"path": "/Users/francocedillo/files/projects/rails/pnp"
		}
	]
}
